In [4]:
import numpy as np
import pandas as pd

## [문제1]
1. 주민등록인구및세대현황.csv 파일을 불러오세요.  
'행정구역', '2025년08월_총인구수', '2025년08월_남자 인구수', '2025년08월_여자 인구수', '2025년08월_남여 비율'
컬럼만 선택하세요.  
행정구역 컬럼에서 데이터를 앞부분 5개 확인하고 데이터 전체 개수를 구하세요.  
2025년08월_남여 비율 컬럼에서 중복을 제거한 고유값을 확인하고 데이터별 개수를 구하세요.

In [16]:
data = pd.read_csv('0917/주민등록인구및세대현황.csv', encoding = 'euc-kr')
data
# 필요한 컬럼만 선택
df = data[['행정구역','2025년08월_총인구수','2025년08월_남자 인구수','2025년08월_여자 인구수','2025년08월_남여 비율']]
df

       행정구역 2025년08월_총인구수 2025년08월_남자 인구수 2025년08월_여자 인구수  2025년08월_남여 비율
0     서울특별시     9,321,863       4,494,474       4,827,389            0.93
1     부산광역시     3,249,975       1,580,238       1,669,737            0.95
2     대구광역시     2,356,667       1,154,753       1,201,914            0.96
3     인천광역시     3,043,162             NaN       1,523,062            1.00
4     광주광역시     1,397,772         689,731         708,041            0.97
5     대전광역시     1,441,596         718,458         723,138            0.99
6     울산광역시     1,092,989         563,014         529,975            1.06
7   세종특별자치시       391,984             NaN         196,832            0.99
8       경기도    13,720,015       6,891,841       6,828,174            1.01
9   강원특별자치도     1,509,670         759,037         750,633            1.01
10     충청북도     1,591,965         811,165         780,800            1.04
11     충청남도     2,136,195       1,096,586       1,039,609            1.05
12  전북특별자치도     1,728,330         861,131         867,199            0.99
13     전라남도     1,780,646         899,345         881,301            1.02
14     경상북도     2,514,198       1,272,463       1,241,735            1.02
15     경상남도     3,212,001             NaN       1,592,375            1.02
16  제주특별자치도       665,953         332,675         333,278            1.00

In [19]:
# 행정구역 컬럼에서 데이터를 앞부분 5개 확인하고 데이터 전체 개수를 구하세요.
df.head()
df.count()

행정구역               17
2025년08월_총인구수      17
2025년08월_남자 인구수    14
2025년08월_여자 인구수    17
2025년08월_남여 비율     17
dtype: int64

In [26]:
# 2025년08월_남여 비율 컬럼에서 중복을 제거한 고유값을 확인하고 데이터별 개수를 구하세요.
print(df['2025년08월_남여 비율'].unique())
print(df['2025년08월_남여 비율'].value_counts())

[0.93 0.95 0.96 1.   0.97 0.99 1.06 1.01 1.04 1.05 1.02]
2025년08월_남여 비율
0.99    3
1.02    3
1.01    2
1.00    2
0.96    1
0.93    1
0.95    1
1.06    1
0.97    1
1.04    1
1.05    1
Name: count, dtype: int64

## [문제2]
서울시설공단_서울도시고속도로 노선별 시간대별 교통량.csv 파일을 불러오세요.  
노선 컬럼에서 데이터를 앞부분 5개 확인하고 데이터 전체 개수를 구하세요.  
노선 컬럼에서 중복을 제거한 고유값을 확인하고 데이터별 개수를 구하세요.

In [28]:
# 서울시설공단_서울도시고속도로 노선별 시간대별 교통량.csv 파일을 불러오세요.
df = pd.read_csv('0917/서울시설공단_서울도시고속도로 노선별 시간대별 교통량.csv', encoding = 'euc-kr')
df

        노선   방향   시간대     교통량
0    내부순환로   동향   0.0  1508.0
1    내부순환로   동향   1.0  1075.0
2    내부순환로   동향   2.0   852.0
3    내부순환로   동향   3.0     NaN
4    내부순환로  NaN   NaN  1138.0
..     ...  ...   ...     ...
379  강남순환로   서향  19.0  5503.0
380  강남순환로   서향  20.0  4087.0
381  강남순환로   서향  21.0  3193.0
382  강남순환로   서향  22.0  2849.0
383  강남순환로   서향  23.0  1838.0

[384 rows x 4 columns]

In [30]:
# 노선 컬럼에서 데이터를 앞부분 5개 확인하고 데이터 전체 개수를 구하세요.
df.head()
df.count()

노선     384
방향     383
시간대    383
교통량    380
dtype: int64

In [33]:
# 노선 컬럼에서 중복을 제거한 고유값을 확인하고 데이터별 개수를 구하세요.
df['노선'].unique()
df['노선'].value_counts()

노선
내부순환로     48
강변북로      48
북부간선도로    48
올림픽대로     48
동부간선도로    48
분당수서로     48
경부고속도로    48
강남순환로     48
Name: count, dtype: int64

## [문제3]
서울시 버스노선별 정류장별 승하차 인원 정보.csv 파일을 불러오세요.  
'노선번호', '노선명', '표준버스정류장ID', '역명', '승차총승객수', '하차총승객수' 컬럼만 선택하세요.  
표준버스정류장ID 컬럼에서 데이터를 앞부분 5개 확인하고 데이터 전체 개수를 구하세요.   
표준버스정류장ID 컬럼에서 중복을 제거한 고유값을 확인하고 데이터별 개수를 구하세요.

In [34]:
# 서울시 버스노선별 정류장별 승하차 인원 정보.csv 파일을 불러오세요.
df = pd.read_csv('0917/서울시 버스노선별 정류장별 승하차 인원 정보.csv', encoding = 'euc-kr')
df

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수
0,20250913,741,741번(진관차고지~헌인릉입구),100000001,1001,종로2가사거리(00073),107,310
1,20250913,N37,N37번(송파공영차고지~진관공영차고지),100000001,1001,종로2가사거리(00032),23,23
2,20250913,470,470번(상암차고지~안골마을),100000001,1001,NaN,210,327
3,20250913,N37,N37번(진관공영차고지~송파공영차고지),100000001,1001,종로2가사거리(00089),26,9
4,20250913,100,100번(하계동~용산구청),100000002,1002,창경궁.서울대학교병원(00031),118,74
...,...,...,...,...,...,...,...,...
40408,20250913,654,654번(방화동~노들역),999800002,~,김포교통(종점가상)(00105),0,1
40409,20250913,6629,6629번(방화동~영등포),999800002,~,김포교통(종점가상)(00097),0,1
40410,20250913,9404,9404번(분당구미~신사역),999800004,~,구미동차고지(종점가상)(00062),0,2
40411,20250913,9707,9707번(고양 가좌동~영등포역),999800005,~,가좌동종점(종점가상)(00078),0,2
40412,20250913,707,707번(가좌동~서울역),999800005,~,가좌동종점(종점가상)(00127),0,11

In [35]:
# '노선번호', '노선명', '표준버스정류장ID', '역명', '승차총승객수', '하차총승객수' 컬럼만 선택하세요.
df[['노선번호', '노선명', '표준버스정류장ID', '역명', '승차총승객수', '하차총승객수']]
df

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수
0,20250913,741,741번(진관차고지~헌인릉입구),100000001,1001,종로2가사거리(00073),107,310
1,20250913,N37,N37번(송파공영차고지~진관공영차고지),100000001,1001,종로2가사거리(00032),23,23
2,20250913,470,470번(상암차고지~안골마을),100000001,1001,NaN,210,327
3,20250913,N37,N37번(진관공영차고지~송파공영차고지),100000001,1001,종로2가사거리(00089),26,9
4,20250913,100,100번(하계동~용산구청),100000002,1002,창경궁.서울대학교병원(00031),118,74
...,...,...,...,...,...,...,...,...
40408,20250913,654,654번(방화동~노들역),999800002,~,김포교통(종점가상)(00105),0,1
40409,20250913,6629,6629번(방화동~영등포),999800002,~,김포교통(종점가상)(00097),0,1
40410,20250913,9404,9404번(분당구미~신사역),999800004,~,구미동차고지(종점가상)(00062),0,2
40411,20250913,9707,9707번(고양 가좌동~영등포역),999800005,~,가좌동종점(종점가상)(00078),0,2
40412,20250913,707,707번(가좌동~서울역),999800005,~,가좌동종점(종점가상)(00127),0,11

In [37]:
# 표준버스정류장ID 컬럼에서 데이터를 앞부분 5개 확인하고 데이터 전체 개수를 구하세요.
df.head()
df.count()

사용일자          40413
노선번호          40413
노선명           40413
표준버스정류장ID     40413
버스정류장ARS번호    40413
역명            40409
승차총승객수        40413
하차총승객수        40413
dtype: int64

In [43]:
# 표준버스정류장ID 컬럼에서 중복을 제거한 고유값을 확인하고 데이터별 개수를 구하세요.
print(df['표준버스정류장ID'].uique())
print(df['표준버스정류장ID'].value_counts())

표준버스정류장ID
113000421    30
113000422    29
100000367    29
105000030    28
113000416    28
             ..
117900100     1
103900198     1
117900102     1
117900103     1
121900302     1
Name: count, Length: 12325, dtype: int64

### [문제4]
주민등록인구및세대현황.csv 파일을 불러오세요.  
2025년08월_남자 인구수 컬럼에서 값이 없는 행을 확인하세요.  
2025년08월_남자 인구수 컬럼에서 값이 없는 행의 개수를 구하세요.  
2025년08월_세대당 인구 값이 없는 행을 모두 삭제하세요.  
2025년08월_남자 인구수 값이 비어 있으면 999명으로 대체하세요.

In [54]:
# 주민등록인구및세대현황.csv 파일을 불러오세요
data = pd.read_csv('0917/주민등록인구및세대현황.csv',encoding='euc-kr')

df = data[['행정구역','남자 인구수','여자 인구수','남여 비율']]
df

       행정구역  세대당 인구     남자 인구수     여자 인구수  남여 비율
0     서울특별시   207.0  4,494,474  4,827,389   0.93
1     부산광역시   206.0  1,580,238  1,669,737   0.95
2     대구광역시     NaN  1,154,753  1,201,914   0.96
3     인천광역시   218.0        NaN  1,523,062   1.00
4     광주광역시   212.0    689,731    708,041   0.97
5     대전광역시   207.0    718,458    723,138   0.99
6     울산광역시    22.0    563,014    529,975   1.06
7   세종특별자치시   237.0        NaN    196,832   0.99
8       경기도   225.0  6,891,841  6,828,174   1.01
9   강원특별자치도   197.0    759,037    750,633   1.01
10     충청북도     2.0    811,165    780,800   1.04
11     충청남도   201.0  1,096,586  1,039,609   1.05
12  전북특별자치도   199.0    861,131    867,199   0.99
13     전라남도   195.0    899,345    881,301   1.02
14     경상북도   194.0  1,272,463  1,241,735   1.02
15     경상남도   208.0        NaN  1,592,375   1.02
16  제주특별자치도   211.0    332,675    333,278   1.00

In [56]:
# 남자 인구수 컬럼에서 값이 없는 행을 확인하세요.
df['남자 인구수'].isnull()

0     False
1     False
2     False
3      True
4     False
5     False
6     False
7      True
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15     True
16    False
Name: 남자 인구수, dtype: bool

In [57]:
# 남자 인구수 컬럼에서 값이 없는 행의 개수를 구하세요.
df['남자 인구수'].isnull().sum()

np.int64(3)

In [59]:
# 세대당 인구 값이 없는 행을 모두 삭제하세요.
data.dropna(subset=['세대당 인구'])

       행정구역        총인구수        세대수  세대당 인구     남자 인구수     여자 인구수  남여 비율
0     서울특별시   9,321,863  4,504,347   207.0  4,494,474  4,827,389   0.93
1     부산광역시   3,249,975  1,574,235   206.0  1,580,238  1,669,737   0.95
3     인천광역시   3,043,162  1,393,210   218.0        NaN  1,523,062   1.00
4     광주광역시   1,397,772    659,168   212.0    689,731    708,041   0.97
5     대전광역시   1,441,596    696,342   207.0    718,458    723,138   0.99
6     울산광역시   1,092,989    497,869    22.0    563,014    529,975   1.06
7   세종특별자치시     391,984    165,088   237.0        NaN    196,832   0.99
8       경기도  13,720,015  6,105,536   225.0  6,891,841  6,828,174   1.01
9   강원특별자치도   1,509,670    767,034   197.0    759,037    750,633   1.01
10     충청북도   1,591,965    794,160     2.0    811,165    780,800   1.04
11     충청남도   2,136,195  1,060,583   201.0  1,096,586  1,039,609   1.05
12  전북특별자치도   1,728,330    867,403   199.0    861,131    867,199   0.99
13     전라남도   1,780,646    913,971   195.0    899,345    881,301   1.02
14     경상북도   2,514,198  1,296,094   194.0  1,272,463  1,241,735   1.02
15     경상남도   3,212,001  1,545,770   208.0        NaN  1,592,375   1.02
16  제주특별자치도     665,953    315,323   211.0    332,675    333,278   1.00

In [65]:
# 남자 인구수 값이 비어 있으면 999명으로 대체하세요.
df['남자 인구수'].fillna(999)

0     4,494,474
1     1,580,238
2     1,154,753
3           999
4       689,731
5       718,458
6       563,014
7           999
8     6,891,841
9       759,037
10      811,165
11    1,096,586
12      861,131
13      899,345
14    1,272,463
15          999
16      332,675
Name: 남자 인구수, dtype: object

In [68]:
# 세대당 인구가 없으면0, 남자 인구수 값이 비어 있으면 999명으로 대체하세요.
data.fillna({'세대당 인구': 0,'남자 인구수': 999})

       행정구역        총인구수        세대수  세대당 인구     남자 인구수     여자 인구수  남여 비율
0     서울특별시   9,321,863  4,504,347   207.0  4,494,474  4,827,389   0.93
1     부산광역시   3,249,975  1,574,235   206.0  1,580,238  1,669,737   0.95
2     대구광역시   2,356,667  1,110,321     0.0  1,154,753  1,201,914   0.96
3     인천광역시   3,043,162  1,393,210   218.0        999  1,523,062   1.00
4     광주광역시   1,397,772    659,168   212.0    689,731    708,041   0.97
5     대전광역시   1,441,596    696,342   207.0    718,458    723,138   0.99
6     울산광역시   1,092,989    497,869    22.0    563,014    529,975   1.06
7   세종특별자치시     391,984    165,088   237.0        999    196,832   0.99
8       경기도  13,720,015  6,105,536   225.0  6,891,841  6,828,174   1.01
9   강원특별자치도   1,509,670    767,034   197.0    759,037    750,633   1.01
10     충청북도   1,591,965    794,160     2.0    811,165    780,800   1.04
11     충청남도   2,136,195  1,060,583   201.0  1,096,586  1,039,609   1.05
12  전북특별자치도   1,728,330    867,403   199.0    861,131    867,199   0.99
13     전라남도   1,780,646    913,971   195.0    899,345    881,301   1.02
14     경상북도   2,514,198  1,296,094   194.0  1,272,463  1,241,735   1.02
15     경상남도   3,212,001  1,545,770   208.0        999  1,592,375   1.02
16  제주특별자치도     665,953    315,323   211.0    332,675    333,278   1.00

## [문제5]
서울시설공단_서울도시고속도로 노선별 시간대별 교통량.csv 파일을 불러오세요.  
교통량 컬럼에서 값이 없는 행의 개수를 구하세요.  
방향 값이 없는 행을 모두 삭제하세요.  
교통량 값이 비어 있으면 100으로 설정하세요.

In [70]:
# 서울시설공단_서울도시고속도로 노선별 시간대별 교통량.csv 파일을 불러오세요.
df = pd.read_csv('0917/서울시설공단_서울도시고속도로 노선별 시간대별 교통량.csv',encoding='euc-kr')
df

        노선   방향   시간대     교통량
0    내부순환로   동향   0.0  1508.0
1    내부순환로   동향   1.0  1075.0
2    내부순환로   동향   2.0   852.0
3    내부순환로   동향   3.0     NaN
4    내부순환로  NaN   NaN  1138.0
..     ...  ...   ...     ...
379  강남순환로   서향  19.0  5503.0
380  강남순환로   서향  20.0  4087.0
381  강남순환로   서향  21.0  3193.0
382  강남순환로   서향  22.0  2849.0
383  강남순환로   서향  23.0  1838.0

[384 rows x 4 columns]

In [72]:
# 교통량 컬럼에서 값이 없는 행의 개수를 구하세요.
df['교통량'].isnull().sum()

np.int64(4)

In [74]:
# 방향 값이 없는 행을 모두 삭제하세요
df.dropna(subset=['방향'])

        노선  방향   시간대     교통량
0    내부순환로  동향   0.0  1508.0
1    내부순환로  동향   1.0  1075.0
2    내부순환로  동향   2.0   852.0
3    내부순환로  동향   3.0     NaN
5    내부순환로  동향   5.0  2603.0
..     ...  ..   ...     ...
379  강남순환로  서향  19.0  5503.0
380  강남순환로  서향  20.0  4087.0
381  강남순환로  서향  21.0  3193.0
382  강남순환로  서향  22.0  2849.0
383  강남순환로  서향  23.0  1838.0

[383 rows x 4 columns]

In [75]:
# 교통량 값이 비어 있으면 100으로 설정하세요.
df['교통량'].fillna(100)

0      1508.0
1      1075.0
2       852.0
3       100.0
4      1138.0
        ...
379    5503.0
380    4087.0
381    3193.0
382    2849.0
383    1838.0
Name: 교통량, Length: 384, dtype: float64

## [문제6]
서울시 버스노선별 정류장별 승하차 인원 정보.csv 파일을 불러오세요.  
'노선번호', '노선명', '표준버스정류장ID', '역명', '승차총승객수', '하차총승객수' 컬럼만 선택하세요.  
역명 컬럼에서 값이 없는 행의 개수를 구하세요.  
역명 값이 없는 행을 모두 삭제하세요.  
역명 값이 비어 있으면 '없음'으로 설정하세요.

In [79]:
# 서울시 버스노선별 정류장별 승하차 인원 정보.csv 파일을 불러오세요.# 
data = pd.read_csv('0917/서울시 버스노선별 정류장별 승하차 인원 정보.csv',encoding='euc-kr')
data

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수
0,20250913,741,741번(진관차고지~헌인릉입구),100000001,1001,종로2가사거리(00073),107,310
1,20250913,N37,N37번(송파공영차고지~진관공영차고지),100000001,1001,종로2가사거리(00032),23,23
2,20250913,470,470번(상암차고지~안골마을),100000001,1001,NaN,210,327
3,20250913,N37,N37번(진관공영차고지~송파공영차고지),100000001,1001,종로2가사거리(00089),26,9
4,20250913,100,100번(하계동~용산구청),100000002,1002,창경궁.서울대학교병원(00031),118,74
...,...,...,...,...,...,...,...,...
40408,20250913,654,654번(방화동~노들역),999800002,~,김포교통(종점가상)(00105),0,1
40409,20250913,6629,6629번(방화동~영등포),999800002,~,김포교통(종점가상)(00097),0,1
40410,20250913,9404,9404번(분당구미~신사역),999800004,~,구미동차고지(종점가상)(00062),0,2
40411,20250913,9707,9707번(고양 가좌동~영등포역),999800005,~,가좌동종점(종점가상)(00078),0,2
40412,20250913,707,707번(가좌동~서울역),999800005,~,가좌동종점(종점가상)(00127),0,11

In [80]:
# '노선번호', '노선명', '표준버스정류장ID', '역명', '승차총승객수', '하차총승객수' 컬럼만 선택하세요.
df = data[['노선번호', '노선명', '표준버스정류장ID', '역명', '승차총승객수', '하차총승객수']]
df

,노선번호,노선명,표준버스정류장ID,역명,승차총승객수,하차총승객수
0,741,741번(진관차고지~헌인릉입구),100000001,종로2가사거리(00073),107,310
1,N37,N37번(송파공영차고지~진관공영차고지),100000001,종로2가사거리(00032),23,23
2,470,470번(상암차고지~안골마을),100000001,NaN,210,327
3,N37,N37번(진관공영차고지~송파공영차고지),100000001,종로2가사거리(00089),26,9
4,100,100번(하계동~용산구청),100000002,창경궁.서울대학교병원(00031),118,74
...,...,...,...,...,...,...
40408,654,654번(방화동~노들역),999800002,김포교통(종점가상)(00105),0,1
40409,6629,6629번(방화동~영등포),999800002,김포교통(종점가상)(00097),0,1
40410,9404,9404번(분당구미~신사역),999800004,구미동차고지(종점가상)(00062),0,2
40411,9707,9707번(고양 가좌동~영등포역),999800005,가좌동종점(종점가상)(00078),0,2
40412,707,707번(가좌동~서울역),999800005,가좌동종점(종점가상)(00127),0,11

In [81]:
# 역명 컬럼에서 값이 없는 행의 개수를 구하세요.
df['역명'].isnull().sum()

np.int64(4)

In [82]:
# 역명 값이 없는 행을 모두 삭제하세요.
df.dropna(subset=['역명'])

,노선번호,노선명,표준버스정류장ID,역명,승차총승객수,하차총승객수
0,741,741번(진관차고지~헌인릉입구),100000001,종로2가사거리(00073),107,310
1,N37,N37번(송파공영차고지~진관공영차고지),100000001,종로2가사거리(00032),23,23
3,N37,N37번(진관공영차고지~송파공영차고지),100000001,종로2가사거리(00089),26,9
4,100,100번(하계동~용산구청),100000002,창경궁.서울대학교병원(00031),118,74
5,104,104번(강북청소년수련관난나~숭례문),100000002,창경궁.서울대학교병원(00024),208,102
...,...,...,...,...,...,...
40408,654,654번(방화동~노들역),999800002,김포교통(종점가상)(00105),0,1
40409,6629,6629번(방화동~영등포),999800002,김포교통(종점가상)(00097),0,1
40410,9404,9404번(분당구미~신사역),999800004,구미동차고지(종점가상)(00062),0,2
40411,9707,9707번(고양 가좌동~영등포역),999800005,가좌동종점(종점가상)(00078),0,2
40412,707,707번(가좌동~서울역),999800005,가좌동종점(종점가상)(00127),0,11

In [83]:
# 역명 값이 비어 있으면 '없음'으로 설정하세요.
df['역명'].fillna('없음')

0             종로2가사거리(00073)
1             종로2가사거리(00032)
2                         없음
3             종로2가사거리(00089)
4         창경궁.서울대학교병원(00031)
                ...
40408      김포교통(종점가상)(00105)
40409      김포교통(종점가상)(00097)
40410    구미동차고지(종점가상)(00062)
40411     가좌동종점(종점가상)(00078)
40412     가좌동종점(종점가상)(00127)
Name: 역명, Length: 40413, dtype: object

## [문제7]
주민등록인구및세대현황.csv 파일을 불러오세요.  
전체 데이터에서 서울특별시에 해당하는 행만 조회하세요.  
2025년08월_남여 비율이 1 이상인 지역만 조회하세요.  
남자인구수가 여자인구수보다 많은 지역만 조회하세요.

In [86]:
# 주민등록인구및세대현황.csv 파일을 불러오세요.
data = pd.read_csv('0917/주민등록인구및세대현황.csv',encoding='euc-kr')
df = data[['행정구역','총인구수','남자 인구수','여자 인구수','남여 비율']]
df

       행정구역        총인구수     남자 인구수     여자 인구수  남여 비율
0     서울특별시   9,321,863  4,494,474  4,827,389   0.93
1     부산광역시   3,249,975  1,580,238  1,669,737   0.95
2     대구광역시   2,356,667  1,154,753  1,201,914   0.96
3     인천광역시   3,043,162        NaN  1,523,062   1.00
4     광주광역시   1,397,772    689,731    708,041   0.97
5     대전광역시   1,441,596    718,458    723,138   0.99
6     울산광역시   1,092,989    563,014    529,975   1.06
7   세종특별자치시     391,984        NaN    196,832   0.99
8       경기도  13,720,015  6,891,841  6,828,174   1.01
9   강원특별자치도   1,509,670    759,037    750,633   1.01
10     충청북도   1,591,965    811,165    780,800   1.04
11     충청남도   2,136,195  1,096,586  1,039,609   1.05
12  전북특별자치도   1,728,330    861,131    867,199   0.99
13     전라남도   1,780,646    899,345    881,301   1.02
14     경상북도   2,514,198  1,272,463  1,241,735   1.02
15     경상남도   3,212,001        NaN  1,592,375   1.02
16  제주특별자치도     665,953    332,675    333,278   1.00

In [89]:
# 전체 데이터에서 서울특별시에 해당하는 행만 조회하세요.
# =>행정구역으로 검색
df['행정구역'] == '서울특별시' # 행정구역이 '서울특별시'가 맞으면 true
df[df['행정구역'] == '서울특별시']

    행정구역       총인구수     남자 인구수     여자 인구수  남여 비율
0  서울특별시  9,321,863  4,494,474  4,827,389   0.93

In [93]:
# 남여 비율이 1 이상인 지역만 조회하세요.
df[df['남여 비율'] >= 1]

       행정구역        총인구수     남자 인구수     여자 인구수  남여 비율
3     인천광역시   3,043,162        NaN  1,523,062   1.00
6     울산광역시   1,092,989    563,014    529,975   1.06
8       경기도  13,720,015  6,891,841  6,828,174   1.01
9   강원특별자치도   1,509,670    759,037    750,633   1.01
10     충청북도   1,591,965    811,165    780,800   1.04
11     충청남도   2,136,195  1,096,586  1,039,609   1.05
13     전라남도   1,780,646    899,345    881,301   1.02
14     경상북도   2,514,198  1,272,463  1,241,735   1.02
15     경상남도   3,212,001        NaN  1,592,375   1.02
16  제주특별자치도     665,953    332,675    333,278   1.00

In [94]:
# 남자인구수가 여자인구수보다 많은 지역만 조회하세요.
df[df['남자 인구수'] >= df['여자 인구수']]

       행정구역        총인구수     남자 인구수     여자 인구수  남여 비율
6     울산광역시   1,092,989    563,014    529,975   1.06
8       경기도  13,720,015  6,891,841  6,828,174   1.01
9   강원특별자치도   1,509,670    759,037    750,633   1.01
10     충청북도   1,591,965    811,165    780,800   1.04
11     충청남도   2,136,195  1,096,586  1,039,609   1.05
13     전라남도   1,780,646    899,345    881,301   1.02
14     경상북도   2,514,198  1,272,463  1,241,735   1.02

In [97]:
# 여자가 남자보다 많은 도시를 찾으세요
df[df['여자 인구수'] > df['남자 인구수']]['행정구역']

0       서울특별시
1       부산광역시
2       대구광역시
4       광주광역시
5       대전광역시
12    전북특별자치도
16    제주특별자치도
Name: 행정구역, dtype: object

## [문제8]
서울시설공단_서울도시고속도로 노선별 시간대별 교통량.csv 파일을 불러오세요.  
데이터에서 노선이 '강변북로'인 행만 조회하세요.  
시간대가 1시인 행만 조회하세요.  
방향이 '동향'인 교통량만 조회하세요.

In [132]:
# 서울시설공단_서울도시고속도로 노선별 시간대별 교통량.csv 파일을 불러오세요.
df = pd.read_csv('0917/서울시설공단_서울도시고속도로 노선별 시간대별 교통량.csv', encoding='euc-kr')
df

        노선   방향   시간대     교통량
0    내부순환로   동향   0.0  1508.0
1    내부순환로   동향   1.0  1075.0
2    내부순환로   동향   2.0   852.0
3    내부순환로   동향   3.0     NaN
4    내부순환로  NaN   NaN  1138.0
..     ...  ...   ...     ...
379  강남순환로   서향  19.0  5503.0
380  강남순환로   서향  20.0  4087.0
381  강남순환로   서향  21.0  3193.0
382  강남순환로   서향  22.0  2849.0
383  강남순환로   서향  23.0  1838.0

[384 rows x 4 columns]

In [103]:
# 데이터에서 노선이 '강변북로'인 행만 조회하세요. 
df[df['노선'].str.startswith('강변북로')]

      노선  방향   시간대     교통량
48  강변북로  동향   0.0  2776.0
49  강변북로  동향   1.0  1889.0
50  강변북로  동향   2.0  1446.0
51  강변북로  동향   3.0  1362.0
52  강변북로  동향   4.0  2141.0
53  강변북로  동향   5.0  5304.0
54  강변북로  동향   6.0  6376.0
55  강변북로  동향   7.0  6407.0
56  강변북로  동향   8.0  6036.0
57  강변북로  동향   9.0  5910.0
58  강변북로  동향  10.0  5899.0
59  강변북로  동향  11.0  5875.0
60  강변북로  동향  12.0  5918.0
61  강변북로  동향  13.0  5945.0
62  강변북로  동향  14.0  5792.0
63  강변북로  동향  15.0  5651.0
64  강변북로  동향  16.0  5264.0
65  강변북로  동향  17.0  4426.0
66  강변북로  동향  18.0  4632.0
67  강변북로  동향  19.0  5014.0
68  강변북로  동향  20.0  5620.0
69  강변북로  동향  21.0     NaN
70  강변북로  동향  22.0  5314.0
71  강변북로  동향  23.0  4332.0
72  강변북로  서향   0.0  2402.0
73  강변북로  서향   1.0  1671.0
74  강변북로  서향   2.0  1273.0
75  강변북로  서향   3.0  1083.0
76  강변북로  서향   4.0  1417.0
77  강변북로  서향   5.0  3099.0
78  강변북로  서향   6.0  5773.0
79  강변북로  서향   7.0  6226.0
80  강변북로  서향   8.0  6053.0
81  강변북로  서향   9.0  6105.0
82  강변북로  서향  10.0  6062.0
83  강변북로  서향  11.0  6034.0
84  강변북로  서향  12.0  6030.0
85  강변북로  서향  13.0  5912.0
86  강변북로  서향  14.0  5861.0
87  강변북로  서향  15.0  5811.0
88  강변북로  서향  16.0  5531.0
89  강변북로  서향  17.0  4523.0
90  강변북로  서향  18.0  3432.0
91  강변북로  서향  19.0  4063.0
92  강변북로  서향  20.0  5094.0
93  강변북로  서향  21.0  5470.0
94  강변북로  서향  22.0  5136.0
95  강변북로  서향  23.0  3809.0

In [105]:
# 시간대가 1시인 행만 조회하세요
df[df['시간대'] == 1]

         노선  방향  시간대     교통량
1     내부순환로  동향  1.0  1075.0
25    내부순환로  서향  1.0   870.0
49     강변북로  동향  1.0  1889.0
73     강변북로  서향  1.0  1671.0
97   북부간선도로  동향  1.0  1102.0
121  북부간선도로  서향  1.0   770.0
145   올림픽대로  동향  1.0  1482.0
169   올림픽대로  서향  1.0  2564.0
193  동부간선도로  북향  1.0  1675.0
217  동부간선도로  남향  1.0   996.0
241   분당수서로  북향  1.0   862.0
265   분당수서로  남향  1.0   934.0
289  경부고속도로  북향  1.0  1517.0
313  경부고속도로  남향  1.0  1814.0
337   강남순환로  동향  1.0   382.0
361   강남순환로  서향  1.0   600.0

In [136]:
# 방향이 '동향'인 교통량만 조회하세요. 
df[df['방향'] == '동향']['교통량']

0      1508.0
1      1075.0
2       852.0
3         NaN
5      2603.0
        ...
355    3340.0
356    2737.0
357    2243.0
358    1732.0
359    1142.0
Name: 교통량, Length: 119, dtype: float64

## [문제9]
서울시 버스노선별 정류장별 승하차 인원 정보.csv 파일을 불러오세요.  
노선명이 '201번(구리~서울역)'인 행만 조회하세요.  
승차총승객수가 2000명 이상인 정류장만 조회하세요.  
정류장명에 '병원'이라는 글자가 포함된 행만 조회하세요.  
단, 역명 값이 비어 있으면 '모름'으로 설정하세요.

In [115]:
# 서울시 버스노선별 정류장별 승하차 인원 정보.csv 파일을 불러오세요.
df = pd.read_csv('0917/서울시 버스노선별 정류장별 승하차 인원 정보.csv', encoding='euc-kr')
df

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수
0,20250913,741,741번(진관차고지~헌인릉입구),100000001,1001,종로2가사거리(00073),107,310
1,20250913,N37,N37번(송파공영차고지~진관공영차고지),100000001,1001,종로2가사거리(00032),23,23
2,20250913,470,470번(상암차고지~안골마을),100000001,1001,NaN,210,327
3,20250913,N37,N37번(진관공영차고지~송파공영차고지),100000001,1001,종로2가사거리(00089),26,9
4,20250913,100,100번(하계동~용산구청),100000002,1002,창경궁.서울대학교병원(00031),118,74
...,...,...,...,...,...,...,...,...
40408,20250913,654,654번(방화동~노들역),999800002,~,김포교통(종점가상)(00105),0,1
40409,20250913,6629,6629번(방화동~영등포),999800002,~,김포교통(종점가상)(00097),0,1
40410,20250913,9404,9404번(분당구미~신사역),999800004,~,구미동차고지(종점가상)(00062),0,2
40411,20250913,9707,9707번(고양 가좌동~영등포역),999800005,~,가좌동종점(종점가상)(00078),0,2
40412,20250913,707,707번(가좌동~서울역),999800005,~,가좌동종점(종점가상)(00127),0,11

In [120]:
# 노선명이 '201번(구리~서울역)'인 행만 조회하세요.
df[df['노선명'].str.startswith('201번(구리~서울역)')].head()

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수
734,20250913,201,201번(구리~서울역),100000365,1037,동대문역.흥인지문(00050),70,100
759,20250913,201,201번(구리~서울역),100000366,1041,동묘앞.서울혜화경찰서(00070),106,45
786,20250913,201,201번(구리~서울역),100000367,1044,동묘앞.서울혜화경찰서(00049),96,75
939,20250913,201,201번(구리~서울역),100000388,1013,종로2가(00064),174,79
967,20250913,201,201번(구리~서울역),100000389,1014,종로2가(00055),46,91

In [129]:
# 승차총승객수가 2000명 이상인 정류장만 조회하세요.
df[df['승차총승객수'] >= 2000]['역명']

3493          남산서울타워(00009)
6915             회기역(00001)
11512       미아사거리전철역(00019)
17671          신촌전철역(00015)
18894          홍대입구역(00051)
26850     당산역.지하철2호선(00019)
28163           노량진역(00026)
29725         서울대입구역(00022)
29888    구로디지털단지역(중)(00016)
30133        신림역4번출구(00015)
Name: 역명, dtype: object

In [128]:
# 정류장명에 '병원'이라는 글자가 포함된 행만 조회하세요.
df['역명'] = df['역명'].fillna('모름')
df[df['역명'].str.contains('병원')]

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수
4,20250913,100,100번(하계동~용산구청),100000002,1002,창경궁.서울대학교병원(00031),118,74
5,20250913,104,104번(강북청소년수련관난나~숭례문),100000002,1002,창경궁.서울대학교병원(00024),208,102
6,20250913,140,140번(도봉산역~AT센터),100000002,1002,창경궁.서울대학교병원(00026),236,81
7,20250913,107,107번(민락동차고지~종로5가),100000002,1002,창경궁.서울대학교병원(00059),45,42
8,20250913,172,172번(하계동~월드컵2.3단지),100000002,1002,창경궁.서울대학교병원(00028),113,83
...,...,...,...,...,...,...,...,...
39890,20250913,201,201번(구리~서울역),221000243,22233,한양대구리병원.중앙예식장(중)(00023),283,92
39891,20250913,201,201번(구리~서울역),221000244,22227,한양대구리병원.중앙예식장(중)(00094),101,293
40001,20250913,5623,5623번(군포 공영차고지~여의도),225000068,40142,남천병원.서울시남부기술교육원(00106),46,139
40002,20250913,541,541번(군포공영차고지~강남역),225000068,40142,남천병원.서울시남부기술교육원(00115),9,84
40039,20250913,5531,5531번(군포공영차고지~노량진),225000113,40602,군포G샘병원(00099),59,324

In [ ]:
# 단, 역명 값이 비어 있으면 '모름'으로 설정하세요.
df['역명'] = df['역명'].fillna('모름')

### [문제10]
서울시설공단_고속도로 노선별csv파일 불러오기
노선별 총 교통량 구하세요  
노선별 평균 교통량 구하세요   
방향별 총 교통량 구하세요  
시간대별 평균 교통량을 구하세요  
교통량이 가장 많은 시간대를 구하세요

In [234]:
# 서울시설공단_고속도로 노선별csv파일 불러오기 노선별 총 교통량 구하세요
df = pd.read_csv('0917/서울시설공단_서울도시고속도로 노선별 시간대별 교통량.csv',encoding='euc-kr')
df

        노선   방향   시간대     교통량
0    내부순환로   동향   0.0  1508.0
1    내부순환로   동향   1.0  1075.0
2    내부순환로   동향   2.0   852.0
3    내부순환로   동향   3.0     NaN
4    내부순환로  NaN   NaN  1138.0
..     ...  ...   ...     ...
379  강남순환로   서향  19.0  5503.0
380  강남순환로   서향  20.0  4087.0
381  강남순환로   서향  21.0  3193.0
382  강남순환로   서향  22.0  2849.0
383  강남순환로   서향  23.0  1838.0

[384 rows x 4 columns]

In [235]:
# 노선별 평균 교통량 구하세요 => gropby를 하면 노선이 인덱스가 된다
df.groupby('노선')['교통량'].mean()

노선
강남순환로     3249.583333
강변북로      4621.255319
경부고속도로    3934.125000
내부순환로     2948.266667
동부간선도로    2820.208333
북부간선도로    2277.687500
분당수서로     2786.020833
올림픽대로     5066.187500
Name: 교통량, dtype: float64

In [151]:
# 방향별 총 교통량 구하세요
df.groupby('방향').sum()['교통량']

       시간대       교통량
방향
남향   828.0  225601.0
동향  1376.0  414409.0
북향   828.0  232336.0
서향  1380.0  442810.0

In [236]:
# 시간대별 평균 교통량을 구하세요
df.groupby('시간대')['교통량'].mean()

시간대
0.0     1807.812500
1.0     1262.687500
2.0      988.187500
3.0      948.133333
4.0     1452.333333
5.0     3217.312500
6.0     4524.750000
7.0     4631.562500
8.0     4431.250000
9.0     4298.312500
10.0    4174.312500
11.0    4227.266667
12.0    4275.466667
13.0    4254.000000
14.0    4224.437500
15.0    4257.437500
16.0    4269.187500
17.0    4045.062500
18.0    3864.312500
19.0    3852.875000
20.0    3898.187500
21.0    3798.466667
22.0    3611.687500
23.0    2801.062500
Name: 교통량, dtype: float64

In [182]:
# 교통량이 가장 많은 시간대를 구하세요
df['교통량'].idxmax() # => 175

df.loc[175]['시간대']

np.float64(7.0)

### [문제11]  
서울시 버스 노선별 정류장별 승하차 인원 데이터    
노선 번호별 총 승차승객 수를 구하세요    
노선 번호별 총 하차승객 수를 구하세요  
정류장별 총 승차승객 수를 구하세요  
741 노선이 지나가는 정류장별 승차승객 수를 구하세요    
승차승객 수가 100명 이상인 정류장을 찾으세요  
승차와 하차 승객 수의 합계를 "총이용객수"라는 새로운 컬럼으로 추가하세요

In [237]:
# 서울시 버스 노선별 정류장별 승하차 인원 데이터
df = pd.read_csv('0917/서울시 버스노선별 정류장별 승하차 인원 정보.csv',encoding='euc-kr')
df

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수
0,20250913,741,741번(진관차고지~헌인릉입구),100000001,1001,종로2가사거리(00073),107,310
1,20250913,N37,N37번(송파공영차고지~진관공영차고지),100000001,1001,종로2가사거리(00032),23,23
2,20250913,470,470번(상암차고지~안골마을),100000001,1001,NaN,210,327
3,20250913,N37,N37번(진관공영차고지~송파공영차고지),100000001,1001,종로2가사거리(00089),26,9
4,20250913,100,100번(하계동~용산구청),100000002,1002,창경궁.서울대학교병원(00031),118,74
...,...,...,...,...,...,...,...,...
40408,20250913,654,654번(방화동~노들역),999800002,~,김포교통(종점가상)(00105),0,1
40409,20250913,6629,6629번(방화동~영등포),999800002,~,김포교통(종점가상)(00097),0,1
40410,20250913,9404,9404번(분당구미~신사역),999800004,~,구미동차고지(종점가상)(00062),0,2
40411,20250913,9707,9707번(고양 가좌동~영등포역),999800005,~,가좌동종점(종점가상)(00078),0,2
40412,20250913,707,707번(가좌동~서울역),999800005,~,가좌동종점(종점가상)(00127),0,11

In [238]:
# 노선 번호별 총 승차승객 수를 구하세요
df.groupby('노선번호').sum()['승차총승객수']

노선번호
01-Jan     1327
01A        8967
01B        5027
100       16416
101       13189
          ...
종로11       3405
종로12       1019
종로13        516
중랑01        110
중랑02       3599
Name: 승차총승객수, Length: 617, dtype: int64

In [188]:
# 노선 번호별 총 하차승객 수를 구하세요
df.groupby('노선번호').sum()['하차총승객수']

노선번호
01-Jan     1312
01A        8464
01B        4733
100       15994
101       12947
          ...
종로11       3245
종로12        983
종로13        508
중랑01        109
중랑02       3547
Name: 하차총승객수, Length: 617, dtype: int64

In [189]:
# 정류장별 총 승차승객 수를 구하세요
df.groupby('역명').sum()['승차총승객수']

역명
(구)법화사(00003)              19
(구)법화사(00036)               0
11단지(00010)               163
123전자타운.2001아울렛(00002)     78
123전자타운.2001아울렛(00018)     98
                         ...
힐튼호텔(00012)                87
힐튼호텔(00042)                26
힐튼호텔(00050)               165
힐튼호텔(00053)               386
힐튼호텔(00062)                85
Name: 승차총승객수, Length: 36122, dtype: int64

In [242]:
# 741 노선이 지나가는 정류장별 승차승객 수를 구하세요
df[df['노선번호'] == '741'].groupby('표준버스정류장ID').sum()

,사용일자,노선번호,노선명,버스정류장ARS번호,역명,승차총승객수,하차총승객수
표준버스정류장ID,,,,,,,
100000001,20250913,741,741번(진관차고지~헌인릉입구),1001,종로2가사거리(00073),107,310
100000004,20250913,741,741번(진관차고지~헌인릉입구),1004,종로2가.삼일교(00025),290,214
100000028,20250913,741,741번(진관차고지~헌인릉입구),1123,서울역사박물관.강북삼성병원(00077),134,219
100000362,20250913,741,741번(진관차고지~헌인릉입구),13037,영천시장(00079),152,301
100000363,20250913,741,741번(진관차고지~헌인릉입구),13036,영천시장(00019),235,80
...,...,...,...,...,...,...,...
122000673,20250913,741,741번(진관차고지~헌인릉입구),23439,세곡푸르지오.은곡삼거리(00046),0,67
122000674,20250913,741,741번(진관차고지~헌인릉입구),23437,세곡푸르지오.은곡삼거리(00052),75,4
122000675,20250913,741,741번(진관차고지~헌인릉입구),23537,은곡마을.강남신동아파밀리에(00048),3,116
122000699,20250913,741,741번(진관차고지~헌인릉입구),23454,대왕초등학교(00049),79,12
218000221,20250913,741,741번(진관차고지~헌인릉입구),35160,동산동능모퉁이.한국지역난방공사(00002),49,1

In [191]:
# 승차승객 수가 100명 이상인 정류장을 찾으세요
df[df['승차총승객수'] >= 100]['역명']

0              종로2가사거리(00073)
2                         NaN
4          창경궁.서울대학교병원(00031)
5          창경궁.서울대학교병원(00024)
6          창경궁.서울대학교병원(00026)
                 ...
40292        중부운수앞(가상)(00001)
40293        중부운수앞(가상)(00001)
40319      도원교통차고지(가상)(00001)
40336    중랑공영차고지(기점가상)(00001)
40370     우신운수종점(기점가상)(00001)
Name: 역명, Length: 13952, dtype: object

In [193]:
# 승차와 하차 승객 수의 합계를 "총이용객수"라는 새로운 컬럼으로 추가하세요
df['총이용객수'] = df['승차총승객수'] + df['하차총승객수']

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수,총이용객수
0,20250913,741,741번(진관차고지~헌인릉입구),100000001,1001,종로2가사거리(00073),107,310,417
1,20250913,N37,N37번(송파공영차고지~진관공영차고지),100000001,1001,종로2가사거리(00032),23,23,46
2,20250913,470,470번(상암차고지~안골마을),100000001,1001,NaN,210,327,537
3,20250913,N37,N37번(진관공영차고지~송파공영차고지),100000001,1001,종로2가사거리(00089),26,9,35
4,20250913,100,100번(하계동~용산구청),100000002,1002,창경궁.서울대학교병원(00031),118,74,192
...,...,...,...,...,...,...,...,...,...
40408,20250913,654,654번(방화동~노들역),999800002,~,김포교통(종점가상)(00105),0,1,1
40409,20250913,6629,6629번(방화동~영등포),999800002,~,김포교통(종점가상)(00097),0,1,1
40410,20250913,9404,9404번(분당구미~신사역),999800004,~,구미동차고지(종점가상)(00062),0,2,2
40411,20250913,9707,9707번(고양 가좌동~영등포역),999800005,~,가좌동종점(종점가상)(00078),0,2,2
40412,20250913,707,707번(가좌동~서울역),999800005,~,가좌동종점(종점가상)(00127),0,11,11

### [문제12]  
코로나 확진자 현황데이터  
연도별 총 확진자수를 구하세요  
동별 평균 확진자수를 구하세요  
2021년도 월별 확진자수의 합계를 구하세요  
확진자수가 없는 행의 개수를 구하세요  
동별 확진자수를 구하고, 큰값 순으로 정렬하세요(5개만 출력)  
2022년 확진자수가 가장 많은 동과 확진자수를 구하세요

In [350]:
# 코로나 확진자 현황데이터
df = pd.read_csv('0917/서울특별시 마포구_법정동별_월별_코로나19 확진자 현황.csv',encoding='euc-kr')
df

     기준연도  기준월    시도명 시군구명  법정동    확진자수
0    2020    1  서울특별시  마포구  공덕동     0.0
1    2020    2  서울특별시  마포구  공덕동     0.0
2    2020    3    NaN  NaN  NaN     2.0
3    2020    4  서울특별시  마포구  공덕동     NaN
4    2020    5  서울특별시  마포구  공덕동     NaN
..    ...  ...    ...  ...  ...     ...
679  2022    8  서울특별시  마포구  염리동  1053.0
680  2022    9  서울특별시  마포구  염리동   423.0
681  2022   10  서울특별시  마포구  염리동   289.0
682  2022   11  서울특별시  마포구  염리동   502.0
683  2022   12  서울특별시  마포구  염리동   669.0

[684 rows x 6 columns]

In [250]:
# 연도별 총 확진자수를 구하세요
df.groupby('기준연도').sum()['확진자수']

기준연도
2020       608.0
2021      5731.0
2022    174249.0
Name: 확진자수, dtype: float64

In [365]:
# 동별 평균 확진자수를 구하세요

df = df.dropna()

df = df.astype({'확진자수':'int64'})

df.groupby('법정동')['확진자수'].mean()

# groupby위에 형변환을 해주는 함수를 사용하더라도,
# mean()의 결괏값이 float로 자동 변환 되기 때문에 int로 반환되지x
# int로 바꾸고 싶다면 소수점 이하를 버리거나 반올림하여 변환하는 함수를 사용해 준다
# ex)df.groupby('법정동')['확진자수'].mean().astype('int') or df.groupby('법정동')['확진자수'].mean().round().astype('int')

법정동
공덕동     636.333333
구수동      11.305556
노고산동     99.638889
당인동      14.333333
대흥동     259.777778
도화동     343.166667
동교동      66.583333
마포동      44.250000
망원동     574.416667
상수동     121.277778
상암동     491.166667
서교동     305.916667
성산동     738.583333
신공덕동    196.305556
신수동     251.361111
신정동      25.250000
아현동     382.750000
연남동     218.527778
염리동     288.361111
Name: 확진자수, dtype: float64

In [340]:
# 2021년도 월별 확진자수의 합계를 구하세요
df[df['기준연도'] == 2021].groupby('기준월').sum()['확진자수']

기준월
1      135
2       70
3       94
4      152
5      145
6      227
7      555
8      594
9      617
10     447
11     873
12    1822
Name: 확진자수, dtype: int64

In [273]:
# 확진자수가 없는 행의 개수를 구하세요
df['확진자수'].isnull().sum()

np.int64(2)

In [285]:
# 동별 확진자수를 구하고, 큰값 순으로 정렬하세요(5개만 출력)
df.groupby('법정동')['확진자수'].sum().sort_values(ascending = False).head()

법정동
성산동    26589.0
공덕동    20999.0
망원동    20679.0
상암동    17682.0
아현동    13779.0
Name: 확진자수, dtype: float64

In [314]:
# 2022년 확진자수가 가장 많은 동과 확진자수를 구하세요
df[df['기준연도'] == 2022].groupby('법정동').sum()['확진자수']['성산동'] # =>25571

np.int64(25571)